<!DOCTYPE HTML>
<html>
<head>
<title>去哪玩</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Transit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<link rel="stylesheet" href="css/lightbox.css">
<script src="js/jquery-1.11.1.min.js"> </script>	
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>		
</head>
<body>
	<!-- banner -->
	<div class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href="index1.html">玩转西安</a>
				</div>
				<div class="icons">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="facebook twitter"> </a></li>
						<li><a href="#" class="facebook chrome"> </a></li>
						<li><a href="#" class="facebook dribbble"> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="top-nav">
					<span class="menu">菜单</span>
					<ul class="nav1">
						<li><a href="index1.html">简介</a></li>
						<li><a href="rank.html">榜单</a></li>
						<li><a href="silk.html">锦囊</a></li>
						<li><a href="question.html">问答</a></li>
	<!-- 这里为之前的不太确定这种实现方式是否正确 	<li><a href="#news" class="scroll">公告</a></li> -->
						<!--<li><a href="contact.html">游记</a></li>-->
						<li><a href="travels.html">游记</a></li>
						<li><a href="explore.html">探索</a></li>
						<li><a href="hotel.html" class="active">住宿</a></li>
						<li><a href="login.html">我</a></li>
					</ul>
					<!-- script-for-menu -->
						<script>
							 $( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							// Animation complete.
								});
								});
						</script>
					<!-- /script-for-menu -->
			</div>
		</div>
		<!-- //container -->
	</div>	
	<!-- //banner -->
	<!-- about -->
	<!-- about-top -->
	<div class="about-top">
		<!-- container -->
		<div class="container">
			<div class="about-info">
				<h3>西安民宿</h3>
				<!--<p>子州民宿沿西栅市河蜿蜒而布，由乌镇具有百年历史的民居改建而成。</p>-->
			</div>
			<div class="about-top-grids">
				<div class="col-md-8 about-top-grid">
					<h3>1.钟楼民宿</h3>
					<p>位置：&nbsp;西安钟楼位于西安市中心，明城墙内东西南北四条大街的交汇处，是中国现存钟楼中形制最大、保存最完整的一座。<br/>建造时间：&nbsp;建于明太祖洪武十七年（1384年），初建于今广济街口，与鼓楼相对，明神宗万历十年（1582年）整体迁移于今址。<br/>结构：钟楼建在方型基座之上，为砖木结构，重楼三层檐，四角攒顶的形式，总高36米，占地面积1377平方米。<br/>建议浏览时间：&nbsp;45分钟
					</p>
				</div>
				<div class="col-md-4 about-top-grid">
					<img src="images/spot1.png"   alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
		<!-- 大雁塔介绍 -->	
        <br/>
        <br/>			
			<div class="about-top-grids">
				<div class="col-md-8 about-top-grid">
					<h3>2.大雁塔民宿</h3>
					<p>位置：&nbsp;大雁塔位于唐长安城晋昌坊（今陕西省西安市南）的大慈恩寺内，又名“慈恩寺塔”。唐永徽三年（652年），玄奘为保存由天竺经丝绸之路带回长安的经卷佛像主持修建了大雁塔，最初五层，后加盖至九层，再后层数和高度又有数次变更，最后固定为所看到的七层塔身，通高64.517米，底层边长25.5米。<br/>结构：大雁塔作为现存最早、规模最大的唐代四方楼阁式砖塔，是佛塔这种古印度佛寺的建筑形式随佛教传入中原地区，并融入华夏文化的典型物证，是凝聚了中国古代劳动人民智慧结晶的标志性建筑。<br/>建议观光时间：&nbsp;1小时
					</p>
				</div>
				<div class="col-md-4 about-top-grid">
					<img src="images/spot2.png"   alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- 大唐芙蓉园介绍 -->	
			<br/>
        <br/>			
			<div class="about-top-grids">
				<div class="col-md-8 about-top-grid">
					<h3>3.大唐芙蓉园民宿</h3>
					<p>位置：&nbsp;大唐芙蓉园位于陕西省西安市城南的曲江开发区，大雁塔东南侧，它是在原唐代芙蓉园遗址以北，仿照唐代皇家园林式样重新建造的，是中国第一个全方位展示盛唐风貌的大型皇家园林式文化主题公园，占地面积1000亩，其中水域面积300亩。<br/>建造时间：&nbsp;建于明太祖洪武十七年（1384年），初建于今广济街口，与鼓楼相对，明神宗万历十年（1582年）整体迁移于今址。<br/>结构：002年开始建设大唐芙蓉园，2004年落成，2005年4月11日（农历三月初三）正式对外开放。 [2]  大唐芙蓉园内建有紫云楼、仕女馆、御宴宫、杏园、芳林苑、凤鸣九天剧院、唐市等许多仿古建筑，是中国最大的仿唐皇家建筑群，景区由中国工程院院士张锦秋担纲总体规划和建筑设计。<br/>建议观光时间：&nbsp;2小时
					</p>
				</div>
				<div class="col-md-4 about-top-grid">
					<img src="images/spot3.png"   alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- 小雁塔介绍 -->
			<br/>
            <br/>			
			<div class="about-top-grids">
				<div class="col-md-8 about-top-grid">
					<h3>4.小雁塔民宿</h3>
					<p>位置：&nbsp;小雁塔，位于唐长安城安仁坊（今陕西省西安市南郊）荐福寺内，又称“荐福寺塔”，建于唐景龙年间，与大雁塔同为唐长安城保留至今的重要标志。小雁塔和荐福寺钟楼内的古钟合称为“关中八景”之一的“雁塔晨钟”，是西安博物院的组成部分，为国家AAAA级旅游景区。<br/>建造时间：&nbsp;建于明太祖洪武十七年（1384年），初建于今广济街口，与鼓楼相对，明神宗万历十年（1582年）整体迁移于今址。<br/>结构：小雁塔是中国早期方形密檐式砖塔的典型作品，原有15层，现存13层，高43.4米，塔形秀丽，是唐代佛教建筑艺术遗产，佛教传入中原地区并融入汉族文化的标志性建筑。<br/>建议观光时间：&nbsp;50分钟
					</p>
				</div>
				<div class="col-md-4 about-top-grid">
					<img src="images/spot4.png"   alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- 城墙介绍 -->
			<br/>
            <br/>			
			<div class="about-top-grids">
				<div class="col-md-8 about-top-grid">
					<h3>5.城墙民宿</h3>
					<p>位置：&nbsp;西安钟楼位于西安市中心，明城墙内东西南北四条大街的交汇处，是中国现存钟楼中形制最大、保存最完整的一座。<br/>建造时间：&nbsp;建于明太祖洪武十七年（1384年），初建于今广济街口，与鼓楼相对，明神宗万历十年（1582年）整体迁移于今址。<br/>设施：&nbsp;结构：钟楼建在方型基座之上，为砖木结构，重楼三层檐，四角攒顶的形式，总高36米，占地面积1377平方米。<br/>建议观光时间：&nbsp;1.5小时
					</p>
				</div>
				<div class="col-md-4 about-top-grid">
					<img src="images/spot1.png"   alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //about-top -->
	<!-- about-team -->
	<div class="about-team">
			<!-- container -->
			<div class="container">
				<h4>精品酒店</h4>
				<div class="team-grids">
					<div class="col-md-3 team-grid">
						<img src="images/su2.PNG" alt="">
						<h6>宜园精品酒店</h6>
						<p>高级标间、园林大床、高级大床、豪华大床、双人浪漫套房、行政套房、双人浪漫豪华套房</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/su3.PNG" alt="">
						<h6>锦堂行馆</h6>
						<p>高级大床房、豪华大床房、豪华套房、中央套房</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/su4.PNG" alt="">
						<h6>望津里精品酒店</h6>
						<p>高级标间、大床房、浪漫双人套房</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/su5.PNG" alt="">
						<h6>枕水度假酒店</h6>
						<p>标准间、大床房、套房、民宿二房套A、民宿二房套B、民宿三房套A、民宿标间、民宿四房套、民宿大床、总统套房、司陪标间</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
	</div>
	<!-- //about-team -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left">
				<h3>联系我们</h3>
				<form>
					<input type="text" placeholder="电子邮件,例如1435469178@qq.com" required="">
					<input type="submit" value="提交">
				</form>
			</div>
			<div class="col-md-3 footer-middle">
				<h3>地址</h3>
				<div class="address">
					<p>西安市碑林区
						<span>西安市南缘</span>
					</p>
				</div>
				<div class="phone">
					<p>0573-88731088</p>
				</div>
			</div>   
			<div class="col-md-3 footer-right">
				<div class="f-logo">
					<a href="index.html">玩遍西安</a>
				</div>
				<p>西安市碑林区，西安市南缘</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
				 
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- copyright -->
</body>
</html>

