<!DOCTYPE html>
<html>
  <head>
    <title>八大怪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Transit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
  </head>
  <body>
    <!-- banner -->
    <div class="banner a-banner">
      <!-- container -->
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="index1.html">玩转西安</a>
          </div>
          <div class="icons">
            <ul>
              <li><a href="#" class="facebook"> </a></li>
              <li><a href="#" class="facebook twitter"> </a></li>
              <li><a href="#" class="facebook chrome"> </a></li>
              <li><a href="#" class="facebook dribbble"> </a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="top-nav">
					<span class="menu">菜单</span>
					<ul class="nav1">
						<li><a href="index1.html" class="active">简介</a></li>
						<li><a href="rank.html">榜单</a></li>
						<li><a href="silk.html">锦囊</a></li>
						<!--<li><a href="question.html">问答</a></li> -->
	<!-- 这里为之前的不太确定这种实现方式是否正确 	<li><a href="#news" class="scroll">公告</a></li> -->
						<!--<li><a href="contact.html">游记</a></li>-->
						<li><a href="travels.html">游记</a></li>
						<li><a href="baidumap.html">探索</a></li>
<!-- 						<li><a href="hotel.html">酒店</a></li> -->
						<li><a href="index.action">论坛</a></li>
					</ul>
					<!-- script-for-menu -->
						<script>
							 $( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							// Animation complete.
								});
								});
						</script>
					<!-- /script-for-menu -->
			</div>
      </div>
      <!-- //container -->
    </div>
    <!-- //banner -->
    <!-- about -->
    <!-- about-top -->
    <div class="about-top">
      <!-- container -->
      <div class="container">
        <div class="about-info">
          <h3>陕西八大怪</h3>
          <p>有着丰厚历史文化积淀的陕西关中地区，沿袭历史民俗，形成了生动有趣“八大怪”，以其独特魅力，成为外地游人探寻的一大热点</p>
        </div>
        <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第一怪：板凳不坐蹲起来</h3>
            <p>
              “蹲景”成为关中地区特别是农村最有名的亮点，这一怪独步天下，关中人的“蹲景”是地球上的绝版。有的人蹲半天腿不酸腰不痛，实属一种硬功夫。蹲是讲功夫的，只有长年累月的历练，才能长蹲而心静气闲，不累不乏。“蹲”的人已经很少了，但偶尔会在西安、咸阳等站牌前看见部分“蹲”下来等车的关中人。关中人把蹲叫圪蹴，历史可以追溯到遥远的春秋时期。关中人喜欢蹲是从古文的“坐”演变而来的。古人“坐”的本意就是跪，将膝盖并直端坐于席上，屁股的重量全压在双脚后跟上。
            </p>
          </div>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster1.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
        <br/>
        <br/>
        <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第二怪：房子半边盖</h3>
            <p>
           传统的中国家居一般都是“人”字型结构，关中地区把这种房子叫“安间”房，又叫上房。里面住着主人和老人，结构都是厅房、两边是卧室。 一个院落除了上房还有偏房，在关中叫厦子房，房子的结构是“人”字的一半，就是半边盖的“怪”房子。为什么要把房子盖一半？这种半边盖的房子都是土木结构，能节约大量的木材，实现了关中人少木多土的盖房理念。还有一种说法“房子半边盖”是取肥水不外流之意，这种房檐水都滴进自家院落，可以解决缺水的问题。
			</p>
          </div>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster2.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
          <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第三怪：姑娘不对外</h3>
            <p>
              这一怪很多地区都有，只是在关中地区现象更突显，人情味也更浓郁。从地理位置讲。东面出潼关就要过黄河，那边的中原虽然好，但过去是三年一小灾，十年一大灾。这样的地方能嫁吗？往西就是阳关了，西出阳关自古都是苦寒之地，前面有了王昭君哀怨千年的琵琶声咽，后面哪个瓜女子（傻姑娘，陕西地方语言。）会自虐做牧羊人的老婆？南面是横亘八百里的大山秦岭，历史上交通不便，饮食习惯迥异，不逃避战祸谁愿意进山啊？北面更是沟大壑深山秃水缺的陕北，那里的信天游有一句经典的词“咱俩见面容易拉手难!”既然四周都不能去，当然嫁个关中郎好，外面的男人免谈。八百里秦川自古都是自给自足的宝地，风调雨顺，物产丰富，缺灾少害。那么，这里的姑娘自然爱嫁当地郎了。
            </p>
          </div>
          <br/>
          <br/>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster3.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
        <br/>
        <br/>
        <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第四怪：帕帕头上戴</h3>
            <p>
              在关中风俗中这一怪最好解释了。过去人的生存环境差，黄土高原上风刮尘扬，烈日毒辣，妇女们出门干活串户没个遮蔽可不行，顶块手帕不能算怪吧？关中妇女的手帕都很大，如果需要还能包裹东西当手袋用，别的用处都可以去想象，最重要的是不能弄脏头发。关中地区虽然号称“八水绕长安”，但地处西北总体缺水，过去没有洗澡设施，除了夏天别的季节都有问题。于是，留长发的妇女就麻烦了，怕头弄脏了不好拾掇，只好用手帕把头包起来了。
            </p>
          </div>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster4.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
        <br/>
        <br/>
        <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第五怪：面条像裤带</h3>
            <p>
              关中独特的地理构造和自然环境使得关中地区成为一个以面食为主的地区，在以米菜为主的地方的人们总是想不通，那关中人天天吃面条没个花样换，怎么就吃不烦呢？ 其实，在关中，聪明灵巧的关中婆娘们已经把面食发展到一个很高的境界了。单是一个简单的面条，关中人做出的花样达几十种，棍棍面、片片面、凉面、臊子面、酸汤面、浆水面等等。说其像裤带，说的是那面做的宽度和长度，在关中地区的面馆，一碗面只有一根面条，但若要让个弱女子能把这根面条吃完，那也是难事。
            </p>
          </div>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster5.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
        <br/>
        <br/>
        <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第六怪：锅盔像锅盖</h3>
            <p>
              由于关中地区以前为了避免浪费，且属于大家庭吃饭的传统，所以，每家每户都有很大的锅做饭，所烙出的大饼和锅底相当，并且由于面体发酵比较好，厚度适中，俗称“锅盔”。相传唐代修乾陵时，因服役的军人工匠人数过多，往往为吃饭而耽误施工进度，受到惩罚。于是，有一士兵在焦急之中便把面团放进头盔里，把头盔放到火中去烤而烙成饼。
            </p>
          </div>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster6.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
        <br/>
        <br/>
        <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第七怪：油泼辣子一道菜</h3>
            <p>
              关中人对于辣子情有独钟，爱吃，而且和别的地方吃法不同，不吃干辣子面，而是油泼辣子。秦椒是很有名的，不但辣味十足，且具有独特的香味。油泼辣子做法很简单，也很有意思，同样是一样的辣子面，可家家的味道不同。

小小一碗油泼辣子奥妙无穷呀。
            </p>
          </div>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster7.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
        <br/>
        <br/>
        <div class="about-top-grids">
          <div class="col-md-8 about-top-grid">
            <h3>第八怪：秦腔不唱吼起来</h3>
            <p>
              这里的唱戏指的是秦腔表演。其实秦腔也不是真吼起来的，只不过演员表演起来确实很卖力气，开玩笑说是“叫破天”。夏天的时候，西安城墙周围会有很多自发的群众团体在那里唱秦腔，确实不需要扩音器之类的东西，老远就能听到，这种唱腔也许和关中人的语言特征有关，憨厚、耿直、调高。
            </p>
          </div>
          <div class="col-md-4 about-top-grid">
            <img src="images/monster8.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
        
      </div>
      <!-- //container -->
    </div>
   
    <!-- footer -->
    <div class="footer">
      <!-- container -->
      <div class="container">
        <div class="col-md-6 footer-left">
          <h3>联系我们</h3>
          <form>
            <input
              type="text"
              placeholder="电子邮件,例如1435469178@qq.com"
              required=""
            />
            <input type="submit" value="提交" />
          </form>
        </div>
        <div class="col-md-3 footer-middle">
          <h3>地址</h3>
          <div class="address">
            <p>
              陕北黄土高原丘陵沟壑区腹地
              <span>榆林市南缘</span>
            </p>
          </div>
          <div class="phone">
            <p>0573-88731088</p>
          </div>
        </div>
        <div class="col-md-3 footer-right">
          <div class="f-logo">
            <a href="index1.html">玩转西安</a>
          </div>
          <p>陕北黄土高原丘陵沟壑区腹地，榆林市南缘</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- //container -->
    </div>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copyright">
      <!-- container -->
      <div class="container">
        <div class="copyright-left"></div>
      </div>
      <!-- //container -->
    </div>
    <!-- copyright -->
  </body>
</html>
